<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Web Technology</title>
		<link href="web-technology.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="Keywords" content="Web Tutorial, Web Guide, Beginners guide to Web, Wordpress Tutorial, drupal Tutorial" />
		<meta name="Description" content="Introducing Web Technologies For ICT Staff" />
		<meta name="Copyright" content="ErectusPE5, 2024" />
	</head>
	<body>
		<h1>Web Technology From Erectus Technology Group</h1>
		
		<h3>Lesson One:- <a href="#">Tutorial Environment Setup</a> </h3>
		<ul>
		  <li> Introducing Tutorial Contantes </li>
		  <li> Expectation at the end of Tutorial </li>
		  <li> List of Required Preconditions </li>
		  <li> Environment Configuration </li>
		  <li> Basic Unix </li>
		  <li> Referencess and Resources </li>
		</ul>
		
		<h3>Lesson Two:- <a href="#">Web Mechanics and Eco-System</a> </h3>
		<ul>
		  <li>The Internet</li>
		  <li>The World Wide Web</li>
		  <li>Hosting and Cloud</li>
		  <li>Terminologis</li>
		</ul>
		
		<h3>Lesson Three:- <a href="front-end.html">Web Design Technologies</a> </h3>
		<ul>
		  <li> Standards and Tools </li>
		  <li> <a href="introduction-html.html">HTML</a> </li>
		  <li> <a href="introduction-css.html">CSS</a> </li>
		  <li> <a href="introduction-css.html">JavaScript</a> </li>		  
		  <li> Layout </li>
		</ul>
		
		<h3>Lesson Four:- <a href="#">Back-end Technologies</a> </h3>
		<ul>
		  <li> Webserver </li>
		  <li> Prgormaing </li>
		  <li> Database</li>
		  <li> Micro Services</li>
		  <li> Web Accessibility</li>
		  <li> Web Performance</li>
		  <li> Web Security</li>
		</ul>
		
		<h3>Lesson Five:- <a href="#">Frameworks and Libraries</a> </h3>
		<ul>
		  <li> Content Management </li>
		  <li> Content Management </li>
		  <li> MVC Frameworks</li>
		  <li> Platform Independent</li>
		  <li> Progressive Web App</li>     
		</ul>
		
		<h3>Lesson Six:- <a href="#">DevOps</a> </h3>
		<ul>
		  <li> Culture </li>
		  <li> Collaburation Tools</li>
		  <li> Environments</li>
		  <li> Continues Development</li>
		  <li> Continues Integration</li>
		</ul>
		
		<h3>Lesson Seven:- <a href="#">Practice Makes Perfect</a> </h3>
	</body>
</html>
